{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "packages/core/src/index.ts",
    "packages/react/src/index.ts",
    "packages/tools/src/index.ts",
    "packages/nextjs/src/index.ts",
    "packages/testing/src/index.ts"
  ],
  "entryPointStrategy": "packages",
  "out": "docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "includeVersion": true,
  "categorizeByGroup": true,
  "sort": ["source-order"],
  "kindSortOrder": [
    "Class",
    "Interface",
    "TypeAlias",
    "Function",
    "Variable"
  ],
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "gitRevision": "main"
}
